-------------------------------------------------------------------------------
Test set: Delete a comment
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.56 s <<< FAILURE! - in Delete a comment
Delete a comment.Delete a comment with invalid id  Time elapsed: 0.922 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <404> but was <204>.


Delete a comment.Delete a comment with unregistered id  Time elapsed: 0.925 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <404> but was <204>.


